# See NextJS Official Documentation: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

API_SERVICES_CMS_URL=https://localhost:7001
API_SERVICES_CMS_BASE_PATH=/api/v1
API_SERVICES_CMS_MOCKING=true
API_SERIVCES_CMS_TOPICS_CACHE_TTL_MINUTES=1

NEXT_PUBLIC_API_BACKEND_BASE_URL=https://localhost:3000
NEXT_PUBLIC_API_BACKEND_BASE_PATH=/api
NEXT_PUBLIC_API_BACKEND_MOCKING=true

SELFCARE_EXTERNAL_API_BASE_URL=http://localhost:7075

COSMOSDB_NAME=db-services-cms
COSMOSDB_URI=https://localhost:7077/
COSMOSDB_KEY=COSMOSDB_KEY
COSMOSDB_CONTAINER_SERVICES_LIFECYCLE=services-lifecycle
COSMOSDB_CONTAINER_SERVICES_PUBLICATION=services-publication
COSMOSDB_MOCKING=true
