# See NextJS Official Documentation: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

NEXT_PUBLIC_BACK_OFFICE_ID=dev-io
NEXT_PUBLIC_BACK_OFFICE_TITLE=BackOffice IO

NEXT_PUBLIC_API_BACKEND_BASE_PATH=/api
