# See NextJS Official Documentation: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

API_SERVICES_CMS_URL=https://localhost:7001
API_SERVICES_CMS_BASE_PATH=/api/v1
API_SERVICES_CMS_MOCKING=true

NEXT_PUBLIC_API_BACKEND_BASE_URL=https://localhost:3000
NEXT_PUBLIC_API_BACKEND_BASE_PATH=/api
NEXT_PUBLIC_API_BACKEND_MOCKING=false

SELFCARE_BASE_URL=http://localhost:7075