# See NextJS Official Documentation: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

APP_ENV=development # https://nextjs.org/docs/messages/non-standard-node-env

NEXT_PUBLIC_SELFCARE_URL=/mocks/selfcare
NEXT_PUBLIC_SELFCARE_TOKEN_EXCHANGE_URL=/mocks/token-exchange

NEXT_PUBLIC_API_BACKEND_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BACKEND_MOCKING=false


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=looselipssinkships

API_SERVICES_CMS_URL=http://localhost:7071
API_SERVICES_CMS_BASE_PATH=/api/v1
API_SERVICES_CMS_MOCKING=true

BACKOFFICE_DOMAIN=localhost
