# See NextJS Official Documentation: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

APP_ENV=staging # https://nextjs.org/docs/messages/non-standard-node-env

NEXT_PUBLIC_SELFCARE_URL=/mocks/selfcare
NEXT_PUBLIC_SELFCARE_TOKEN_EXCHANGE_URL=/mocks/token-exchange

NEXT_PUBLIC_API_BACKEND_BASE_URL=http://localhost:3002
NEXT_PUBLIC_API_BACKEND_MOCKING=true

#Legacy Cosmos Uri
LEGACY_COSMOSDB_URI=https://io-p-cosmos-api.documents.azure.com:443/