# See NextJS Official Documentation: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

NEXT_PUBLIC_SELFCARE_URL=https://selfcare.pagopa.it
NEXT_PUBLIC_SELFCARE_TOKEN_EXCHANGE_URL=$NEXT_PUBLIC_SELFCARE_URL/token-exchange

NEXT_PUBLIC_API_BACKEND_BASE_URL=https://selfcare.io.pagopa.it
NEXT_PUBLIC_API_BACKEND_MOCKING=false
