# Provide configuration for ALL potential services here.
# The Node.js app will only use the ones it needs based on active profiles.

# CosmosDB Variables
# These names aren't special - they're just used in the Node app to configure the CosmosClient
COSMOSDB_EMULATOR_URI=https://cosmosdb:8081
# This is the publicly documented emulator key
COSMOSDB_EMULATOR_KEY='C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=='
# Tell Node.js to ignore TLS errors
NODE_TLS_REJECT_UNAUTHORIZED=0
