name: Run terraform apply on prod italynorth infrastructure

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - "infra/prod/italynorth/**"
      - ".github/workflows/infra-review-p-itn.yml"

jobs:
  infra_release_prod_itn:
    uses: pagopa/dx/.github/workflows/infra_apply.yaml@eb49ec55761941cef1e6fbcc38681732a171c5b4
    name: Prod Italy North
    secrets: inherit
    with:
      environment: prod
      region: italynorth
      base_path: infra
      use_private_agent: true