name: PR Infrastructure Prod Italy North

on:
  workflow_dispatch:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review
    paths:
      - "infra/prod/italynorth/**"
      - ".github/workflows/infra-review.yml"
      - ".github/workflows/infra-release.yml"

jobs:
  infra_review:
    uses: pagopa/dx/.github/workflows/infra_plan.yaml@2a6b15a40418406315ae881d3c5c5c1988630ae1
    name: PR Prod Italy North
    secrets: inherit
    with:
      environment: infra-prod-ci
      region: italynorth
      base_path: "infra"
      use_private_agent: true